In [2]:
import pandas as pd
import snscrape.modules.twitter as sntwitter
import nltk
from nltk.tokenize import word_tokenize
nltk.download('punkt')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\pc\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

True

In [ ]:
query = "(#BBNaija) until:2022-08-10 since:2022-08-03"
tweets = []
limit = 500000

for tweet in sntwitter.TwitterHashtagScraper(query).get_items():
    if len(tweets) == limit:
        break
    else:
        tweets.append([tweet.date, tweet.url, tweet.user.username, tweet.sourceLabel, tweet.user.location, tweet.content,  tweet.likeCount, tweet.retweetCount, tweet.quoteCount, tweet.replyCount])

df = pd.DataFrame(tweets, columns=['Date', 'TweetURL','User', 'Source', 'Location', 'Tweet', 'Likes_Count','Retweet_Count', 'Quote_Count', 'Reply_Count'])
df.to_csv('BBN7Tweets2.csv')

In [ ]:
df.head()

In [35]:
df.isna().any()

Date             False
TweetURL         False
User             False
Source           False
Location         False
Tweet            False
Likes_Count      False
Retweet_Count    False
Quote_Count      False
Reply_Count      False
dtype: bool

In [36]:
df.duplicated().sum()

0

In [60]:
Housemates = ['amaka', 'beauty', 'bryann', 'christy', 'cyph', 'daniella', 'groovy', 'ilebaye', 'kess', 'khalid', 'pharmsavi', 'phyna', 'adekunle', 'allysyn', 'bella', 
'chichi', 'chomzy', 'diana', 'dotun', 'doyinsola', 'eloswag', 'giddyfia', 'hermes', 'sheggz']

In [61]:
def getHousemates(tweet):
    tweet = tweet.lower() # Reduce tweet to lower case
    tweet_tokens = word_tokenize(tweet) # split each word in the tweet for parsing
    house_mates = [char for char in tweet_tokens if char in Housemates] # extract movie characters
    return " ".join(house_mates)

In [62]:
df['house_mates'] = df['Tweet'].apply(getHousemates)
df.head()

,Date,TweetURL,User,Source,Location,Tweet,Likes_Count,Retweet_Count,Quote_Count,Reply_Count,house_mates
0,2022-08-09 23:59:57+00:00,https://twitter.com/T_Carmen22/status/15571547...,T_Carmen22,Twitter for Android,,Allysyn the emotions provider #BBNaija,12,2,0,0,allysyn
1,2022-08-09 23:59:55+00:00,https://twitter.com/AngellaAlakit/status/15571...,AngellaAlakit,Twitter for Android,Great Lakes Region,@PhoebeEdem @SheggzDaily ðŸ˜‚ðŸ˜‚ðŸ˜‚you are only sayin...,12,0,0,2,
2,2022-08-09 23:59:50+00:00,https://twitter.com/holarjuhmoker/status/15571...,holarjuhmoker,Twitter for iPhone,Lagos,@PearlNky My baby would have killed this task ...,5,4,0,1,
3,2022-08-09 23:59:46+00:00,https://twitter.com/BforL3/status/155715470473...,BforL3,Twitter for Android,Nigeria ðŸ‡³ðŸ‡¬,Chizzy is intentionally unserious ha because h...,12,0,0,1,amaka
4,2022-08-09 23:59:45+00:00,https://twitter.com/accou2_stan/status/1557154...,accou2_stan,Twitter for iPhone,,Someone should tag Noble IgweðŸ˜¹ðŸ˜¹ðŸ˜¹Bellaâ€™s own di...,18,0,0,0,

In [63]:
housemate_list = df['house_mates'].tolist()
housemate = []
for item in housemate_list:
    item = item.split()
    for i in item:
        housemate.append(i)

In [68]:
from collections import Counter
counts = Counter(housemate)
housemates_df = pd.DataFrame.from_dict(counts, orient='index').reset_index()
housemates_df.columns = ['house_mates', 'Count']
#housemates_df.sort_values(by='Count', ascending=False, inplace=True)
print (f'Total Number of Unique Housemates is: {housemates_df.shape[0]}.')
housemates_df.head(25)

Total Number of Unique Housemates is: 24.

   house_mates  Count
0      allysyn   1238
1        amaka   2413
2        phyna   5431
3       khalid   1896
4       bryann   3888
5       groovy   3948
6       beauty   2960
7    pharmsavi    363
8     adekunle   3453
9      ilebaye   1637
10      sheggz   2662
11        cyph    364
12    giddyfia    173
13       bella   4495
14      hermes   1489
15    daniella   1123
16       diana    564
17        kess    635
18     eloswag    300
19      chomzy    665
20     christy     85
21      chichi   1098
22       dotun    241
23   doyinsola      3

In [70]:
df.to_csv('BBNaijaTweetshousemates.csv')

In [76]:
housemates_df.groupby('house_mates').sum()['Count'].sort_values(ascending = False).head(5)

house_mates
phyna       5431
bella       4495
groovy      3948
bryann      3888
adekunle    3453
Name: Count, dtype: int64

In [77]:
housemates_df['Percentage'] = 100*(housemates_df['Count'] / housemates_df['Count'].sum())

In [82]:
housemates_df

   house_mates  Count  Percentage
0      allysyn   1238    3.010408
1        amaka   2413    5.867620
2        phyna   5431   13.206400
3       khalid   1896    4.610446
4       bryann   3888    9.454333
5       groovy   3948    9.600233
6       beauty   2960    7.197743
7    pharmsavi    363    0.882696
8     adekunle   3453    8.396557
9      ilebaye   1637    3.980644
10      sheggz   2662    6.473106
11        cyph    364    0.885128
12    giddyfia    173    0.420679
13       bella   4495   10.930357
14      hermes   1489    3.620757
15    daniella   1123    2.730765
16       diana    564    1.371462
17        kess    635    1.544110
18     eloswag    300    0.729501
19      chomzy    665    1.617061
20     christy     85    0.206692
21      chichi   1098    2.669974
22       dotun    241    0.586032
23   doyinsola      3    0.007295